{
  "name": "toth",
  "version": "0.4.1",
  "description": "Styleguide generator that just works.",
  "license": "MIT",
  "repository": "filipelinhares/toth",
  "author": "Filipe <filipelinhares.com>",
  "bin": {
    "toth": "cli.js"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "keywords": [
    "cli",
    "generator"
  ],
  "dependencies": {
    "abbrev": "^1.0.7",
    "chalk": "^1.1.1",
    "doki": "^1.1.2",
    "figures": "^1.5.0",
    "glob-watcher": "^2.0.0",
    "lodash.kebabcase": "^4.0.0",
    "meow": "^3.4.2",
    "ncp": "^2.0.0",
    "node-static": "^0.7.7",
    "toth-default-theme": "^0.1.0"
  },
  "scripts": {
    "test": "xo"
  },
  "xo": {
    "space": true,
    "envs": [
      "browser",
      "jquery"
    ],
    "globals": [
      "Clipboard",
      "hljs"
    ]
  },
  "devDependencies": {
    "xo": "^0.9.0"
  }
}
